<view class="header_bg juc_colum">
    <image class="header_bg_img" src="/image/my/my_bg.png">
    </image>
    <view class="header_content juc_colum_b" >
        <view class="juc_colum_b mt-60">
            <image class="w80h80" src="/image/my/daoqitixing@2x.png"/>
             <view class="title_text" >
                 客官，您的客房已到期~
             </view>
        </view>
    </view>
</view>
<view class="middle">
    <view class="contanier h458">
        <view class="pt60 ft60 " >
            A6101
        </view>
        <view class="ft28 color_99 pb70" >
            房号
        </view>
        <view class="contanier_list jub_jub_center" >
            <view class="flex_align" >
                <image class="w36h36 mr15" src="/image/my/building.png"/>  
                <view class="ft28 color_66" >
                    酒店
                </view>
            </view>
            <view class="ft28 color_33" >
                长沙房时代LOFT公寓
            </view>
        </view>
        <view class="contanier_list no_border jub_jub_center" >
            <view class="flex_align" >
                <image class="w36h36 mr15" src="/image/my/history.png"/>  
                <view class="ft28 color_66" >
                    有效期
                </view>
            </view>
            <view class="ft28 color_33" >
               2019-05-20 15:30:00
            </view>
        </view>
        <!-- 侧边栏目 -->
        <view class="right_phone flex_align" >
            <image class="phone mr10" src="/image/my/dianhua.png" />
            <view class="ft28 color_w">
                咨询
            </view>
        </view>
    </view>
</view>
    <view class="Enter juc_colum" >
        <view class="flex_align mb30">
            <view class="bottom_btn mr60 juc_colum_b bgblue" hover-class="bottomact" >
                <view class="flex_align" >
                    <image class="w40h40 mr15" src="/image/my/door.png" >
                        
                    </image>
                    <view class="ft36 color_w" >
                        新开
                    </view>
                </view>    
            </view>
            <view class="bottom_btn juc_colum_b bggreen" hover-class="bottomact" >
                <view class="flex_align" >
                    <image class="w40h40 mr15" src="/image/my/agin.png" >
                        
                    </image>
                    <view class="ft36 color_w" >
                        续住
                    </view>
                </view>
                    
            </view>
         </view>
         <view class=" bottom_info color_99" >
            <text class="color_66" >温馨提示：</text>找到对应的房号，点击“开锁按钮”一键开锁。若点击多次仍无法开锁，请在房门上手动输入房间密码进行开锁
        </view>
    </view>