.header{
    width: 100%;
    height:76rpx;
    background:rgba(254,252,235,1);
}
.w40h40{
    width: 32rpx;
    height: 32rpx;
}
.header_text{
    color: #F96A0E;
    font-size: 28rpx;
}
.header_bg{
    width: 750rpx;
    height: 316rpx;
   box-sizing: border-box;
   position: relative
}
.header_bg_img{
    width: 750rpx;
    height: 316rpx;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10
}
.w144h144{
    width: 144rpx;
    height: 144rpx;
    border-radius: 50%;
    border:4rpx solid rgba(255,255,255,0.2);
    position: absolute;
    left: 50%;
    top: 20rpx;
    margin-left: -72rpx;
    z-index: 20
}
.middle{
    width: 672rpx;
    height: 458rpx;
    margin: 0 auto;
    position: relative;
}
.contanier{
    position: absolute;
    width:672rpx;
    height:558rpx;
    background:rgba(255,255,255,1);
    box-shadow:0px 4rpx 12rpx 0px rgba(0,0,0,0.04);
    border-radius:8rpx;
    top: -100rpx;
    z-index: 30;
    text-align: center;
    position: relative;
}
.contanier_list{
    width: 586rpx;
    height: 100rpx;
    border-bottom: 2rpx solid #E9E9E9;
    margin: 0 auto;

}
.contanier_list:last-child{
    border-bottom: 0rpx solid #E9E9E9;
}
.w36h36{
    width: 36rpx;
    height: 36rpx;
}
.color_66{
    color: #666;
}
.color_33{
    color: #333;
}
.color_99{
    color: #999;
}
.right_phone{
    width:144rpx;
    height:68rpx;
    background:rgba(255,170,37,1);
    border-top-left-radius: 34rpx;
    border-bottom-left-radius: 34rpx;
    position: absolute;
    right: 0;
    top: 58rpx;
    box-sizing: border-box;
    padding: 14rpx;
    text-align: left
}
.phone{
    width: 40rpx;
    height: 40rpx;
}
.color_w{
    color: #fff;
}
.w320h320{
    width: 320rpx;
    height: 320rpx;
    display: block;
    margin: 0 auto;
}
.Enter{
    width: 100%;
    padding-top: 76rpx;
}
.w140h140{
    width: 140rpx;
    height: 140rpx;
}
.mr110{
    margin-right: 110rpx;
    
}
.w384h144{
    width: 384rpx;
    height: 144rpx;
    display: block;
    margin: 0 auto;
}
.bottom_info{
    width:618rpx;
    height:108prx;
    font-size:26rpx;
    font-family:PingFang-SC-Regular;
    font-weight:400;
    line-height:36rpx;
    margin: 0 auto;
}
.w300h120{
    width: 300rpx;
    height: 120rpx;
}