<view class="header_blanck"></view>
<view class="header flex_align" >
    <view class="header_item act">
        钟点房
    </view>
    <view class="header_item">
       日房
    </view>
</view>
<view class="select_plate jub_jub_center">
    <view class="select_item juc_colum_b act_bg">
        <view class="day mb10 act_blanck">
            1天
        </view>
        <view class="money">
            <text class=" act_blanck">￥</text>
            <text class="ft60 act_blanck" >78</text>
        </view>
    </view>
    <view class="select_item juc_colum_b">
        <view class="day mb10">
            1天
        </view>
        <view class="money">
            <text class="">￥</text>
            <text class="ft60" >78</text>
        </view>
    </view>
    <view class="select_item juc_colum_b">
        <view class="day mb10">
            1天
        </view>
        <view class="money">
            <text class="">￥</text>
            <text class="ft60" >78</text>
        </view>
    </view>
</view>
<view class="select_info" >
    <view class="flex_align mb20" >
        <image class="w28h28 mr20" src="/image/my/icon_calculator@2x.png" >
            
        </image>
        <view class="color_33 ft28">
            日房计算规则
        </view>
    </view>
    <view class="pl48 ft28 color_99" >
        宾馆的钟点房是给客人提供一个舒适的环境做短暂休息的。所以一般是开房不到半天又在4小时以内的，价格不等，而在时间内不用再交钱了 ，如超过时间会增加，服务人员会通知您是否续费，这比较灵活
    </view>
</view>
<button class="bottom_btn" bindtap="navigateTo">立即支付78元</button>